.videoPromesa {
    width: 100%;
    background-color: #E2F3FD;


    p {
        text-align: center;
        font-family: 'Indie Flower', cursive;

    }

    video {
        width: 1000px;
        background-color: #E2F3FD;

        @include pad {
            width: 100%;
        }
    }

}

.promesa {
    font-family: $font2;
    text-align: center;
    margin: 100px 0px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include pad {

        width: 80vw;

    }

}




/* INDEX[line 51]: imagen con texto y registro a la derecha  */
.infoRegistro {
    width: 100%;
    background-color: $rosaCl;

    text-align: center;
    @include flex (row, space-evenly, center, wrap);

    a {
        font-size: 2em;
        text-decoration: none;
        color: $azulOs;
        transition: 1s;

        background-size: 100% 0.1em, 0 0.1em;

    }

    a:hover {

        transform: translateY(-30%) scale(1.1);
        color: $verdeOs;


    }

    .infoRegistroLeft {
        padding: 30px 0px;

        img {
            width: 350px;

            @include phone {
                width: 100%;
            }
        }

        @include pad {
            width: 70%;
            margin: 20px 0px;
        }


    }

    .infoRegistroRight {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 40%;
        height: 400px;

        @include pad {
            width: 80%;
        }

        @include phone {
            width: 100%;
        }


    }

    @include pad {
        width: 100%;
        padding-bottom: 20px;
        margin: 5px 0px;
    }

}





/*  INDEX[line 63]: carrusel testimonios */
.testimonios{
    height: 500px;
}
.gradiente-testimonio {
    width: 100%;
    height: 300px;
    position:absolute;
    z-index: 10;
    
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 70%,rgba(255, 255, 255, 1) 90%);

    @include pad{
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%,rgba(255, 255, 255, 1) 100%); 
    }
    @include phone{
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 85%,rgba(255, 255, 255, 1) 100%); 
    }

}

.carrusel-texto {
    padding-top: 100px;

    width: 100%;
    overflow: hidden;


    @include pad {
        height: 500px;
    }



    .elementos {
        display: flex;
        flex-direction: row;
        animation: slide 60s infinite;
        justify-content: space-between;
        width: 300%;



    }


    .elemento-slide {

        font-size: 1rem;
        display: flex;
        justify-content: center;
        width: 100%;
        opacity: 1;


        @include pad {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1rem;

            p {
                width: 250px;
            }

            ;
        }




        img {
            width: 150px;
            height: 150px;
            padding: 15px;
            object-fit: contain;
            border-radius: 50%;
        }

        strong {
            font-size: 1.3rem;
        }

        p {
            width: 300px;
            height: 100%;
        }



    }

    @keyframes slide {
        0% {
            transform: translateX(100%);
        }

        10% {
            transform: translateX(0%);
        }

        30% {
            transform: translateX(0%);
        }

        40% {
            transform: translateX(-33%);
        }

        60% {
            transform: translateX(-33%);
        }

        70% {
            transform: translateX(-66%);
        }

        90% {
            transform: translateX(-66%);

        }

        97% {
            opacity: 1;
        }

        98% {
            transform: translateX(-100%);
            opacity: 0;

        }

        99% {
            transform: translateX(100%);
            opacity: 0;
        }

        100% {
            transform: translateX(100%);
            opacity: 1;
        }


    }

}



/* .container-xl {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;

    .carousel {
        width: 60%;
        margin: 30px 0px;

        img {
            width: 100%;
        }

        @include pad {
            width: 80%;
        }

        @include phone {
            width: 100%;
        }
    }
} */